<!DOCTYPE html>
<html lang="en">

<head>

    <title>Link Arneson</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
    body {
    background-color: black;
    color: white;
    text-align: center;
    }
    h1 {
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 24px;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: 500;
  	line-height: 26.4px;
    }
    h3 {
    	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    	font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 500;
    	line-height: 15.4px;
    }
    p {
    	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    	font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 400;
    	line-height: 20px;
    }
    a {
      color: PowderBlue;
    }
    </style>
</head>

<body>
  <h1>Website under construction</h1>
  <p>In the meantime, check out <a href='https://github.com/larneson'>my github!</a> </p>

</body>


</html>
